Kinect_Simon_Says/Kinect_Simon_Says/MainWindow.xaml

<Window x:Class="Kinect_Simon_Says.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Name="grid">
        <Canvas Margin="1" Name="playfield" SizeChanged="Playfield_SizeChanged">
            <Canvas.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="SkyBlue" Offset=".25" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Name="Island">
            <Path Fill="Beige" Stroke="Black" StrokeThickness="1"
    Data="M 0,600 L 100,475 L 250, 400 L 500,400 L 650,475 L 750,600" >
                
            </Path>       
            </Canvas>

        <Canvas Name="Design" >
            <Ellipse Width="50" Height="50" Fill="Yellow" Canvas.Left="635" Canvas.Top="25"/>
        </Canvas>
        <Canvas Name="SkeltalTracking">
            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="10" Stroke="Black" Fill="Blue" Width="10" Name="rightEllipse" />
            <Button Canvas.Left="356" Canvas.Top="458" Content="CreatePose" Height="23" Name="CreatePose" Width="75" Click="CreatePose_Click" />
        </Canvas>
        <Canvas Name="SkeletonImages">
            <Canvas Name="SimonPose" Height="289" Width="777" Background="{x:Null}" ClipToBounds="True" Canvas.Left="1" Canvas.Top="163"></Canvas>
            <Canvas Name="PlayerPose" Height="289" Width="777" Background="{x:Null}" ClipToBounds="True" Canvas.Left="1" Canvas.Top="163">
            </Canvas>
        </Canvas>

        <!--kt:KinectColorViewer x:Name="kinectViewer" Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" /-->
    </Grid>

</Window>
