Kinect_Simon_Says/Kinect_Simon_Says/MainWindow.xaml

<Window x:Class="Kinect_Simon_Says.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Closed="Window_Closed" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Name="grid">
        <MediaElement Name="metest" Source=".\Audio\Welcome.wav" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
            <Canvas Margin="1" Name="playfield" SizeChanged="Playfield_SizeChanged">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D9040833" Offset="0.238" />
                    <GradientStop Color="#FF46BC44" Offset="1" />
                    <GradientStop Color="#E61747B2" Offset="0.811" />
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Name="HUD" Height="600" Width="600">
            
        </Canvas>
        <Canvas Height="80" Name="PauseButtonCanvas" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />
        <Canvas Name="SkeltalTracking">
            <Ellipse Canvas.Left="50" Canvas.Top="0" Height="10" Stroke="Black" Fill="Blue" Width="10" Name="rightEllipse" />
            <Button Canvas.Left="356" Canvas.Top="458" Content="CreatePose" Height="23" Name="CreatePose" Width="75" Click="CreatePose_Click" />
        </Canvas>
        <Canvas Name="SkeletonImages">
            <Canvas Name="SimonPose" Height="289" Width="777" Background="{x:Null}" ClipToBounds="True" Canvas.Left="1" Canvas.Top="163"></Canvas>
            <Canvas Name="PlayerPose" Height="289" Width="777" Background="{x:Null}" ClipToBounds="True" Canvas.Left="1" Canvas.Top="163">
            </Canvas>
        </Canvas>

        <!--kt:KinectColorViewer x:Name="kinectViewer" Margin="0,18,19,0" HorizontalAlignment="Right" Width="160" Height="120" VerticalAlignment="Top" /-->
    </Grid>

</Window>
